buckets=8
specs=8
=====================================
:::OBJECT
this.front == 0 || this.front == 1 || this.front == 2
FuzzedInvariant ( Integer_Variable_0 >= 0 ) holds for: this.front
this.front <= daikon.Quant.size(this.theArray)
this.back <= daikon.Quant.size(this.theArray)-1
this.currentSize <= daikon.Quant.size(this.theArray)
=====================================
:::POSTCONDITION
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 < 1) ) holds for: <this.front, this.back>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this.front, this.back>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 > 1) ) holds for: <this.front, this.back>
