buckets=13
specs=15
=====================================
:::OBJECT
this.keys != null
this.data != null
=====================================
:::POSTCONDITION
FuzzedInvariant ( Integer_Variable_0 >= 0 ) holds for: return
FuzzedInvariant ( Integer_Variable_0 < #(Map.keys) ) holds for: <orig(this), return>
daikon.Quant.size(this.data) == 1 || daikon.Quant.size(this.data) == 2 || daikon.Quant.size(this.data) == 3
daikon.Quant.size(this.keys) == 1 || daikon.Quant.size(this.keys) == 2 || daikon.Quant.size(this.keys) == 3
daikon.Quant.memberOf(\old(v.getClass().getName()) , daikon.Quant.typeArray(this.keys) )
FuzzedInvariant ( Integer_Variable_0 < #(Map.data) ) holds for: <orig(this), return>
FuzzedInvariant ( Integer_Variable_0 != #(Map.data) ) holds for: <orig(this), return>
FuzzedInvariant ( Integer_Variable_0 <= #(Map.data) ) holds for: <orig(this), return>
FuzzedInvariant ( Integer_Variable_0 <= #(Map.keys) ) holds for: <orig(this), return>
daikon.Quant.memberOf(\old(k.getClass().getName()) , daikon.Quant.typeArray(this.keys) )
\result == 0 || \result == 1 || \result == 2
FuzzedInvariant ( Integer_Variable_0 != #(Map.keys) ) holds for: <orig(this), return>
daikon.Quant.memberOf(\old(v.getClass().getName()) , daikon.Quant.typeArray(this.data) )
