buckets=6
specs=6
=====================================
:::OBJECT
FuzzedInvariant ( Integer_Variable_0 >= 0 ) holds for: this.front
this.front == 0 || this.front == 1 || this.front == 2
this.back <= daikon.Quant.size(this.theArray)-1
this.currentSize <= daikon.Quant.size(this.theArray)
this.front <= daikon.Quant.size(this.theArray)
=====================================
:::POSTCONDITION
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 < 1) ) holds for: <this.currentSize, this.back>
